CSV/Western-Cuisines.csv (before)
Menu,Item,Name,EngName
301,A1,煎法國土司,French toast
301,A2,蒔蘿黃瓜沙拉,Dill cucumber salad
301,A3,匈牙利牛肉湯,Hungarian goulash soup
301,A4,奶油洋菇鱸魚排附香芹馬鈴薯,Fillet of seabass bonne femme style with parsley potatoes
301,B1,美式華爾道夫沙拉,Waldorf salad American style
301,B2,雞骨肉汁,Chicken gravy
301,B3,佛羅倫斯雞胸附青豆飯,Chicken breast Florentine style with risi bisi
301,B4,沙巴翁焗水果,Seasonal fresh fruit gratinated with sabayon
301,C1,火腿乳酪恩利蛋,Ham and cheese omelette
301,C2,鮮蝦盅附考克醬,Shrimp cocktail with cocktail sauce
301,C3,青豆仁漿湯附麵包丁,Puree of green pea soup with croutons
301,C4,義大利肉醬麵,Spaghetti bolonaise
301,D1,薄片牛排三明治附高麗菜沙拉,Minute steak sandwich with cabbage salad
301,D2,蔬菜絲清湯,Clear vegetable soup with julienne
301,D3,紅酒燴牛肉附奶油雞蛋麵,Beef stew in red wine with buttered egg noodle
301,D4,香草餡奶油泡芙,Cream puff with vanilla custard ¬lling
301,E1,鮪魚沙拉三明治,Tuna ¬sh salad sandwich
301,E2,雞肉清湯附蔬菜小丁,Chicken consomme with vegetable “brunoise”
301,E3,煎帶骨豬排附褐色洋菇醬汁,Pork chop in brown mushroom sauce with turned carrots
301,E4,巧克力慕思,Chocolate mousse
302,A1,炒蛋附脆培根及番茄,Scrambled egg garnished with crispy bacon and tomato
302,A2,翠綠沙拉附藍紋乳酪醬,Green salad served with blue cheese dressing
302,A3,蒜苗馬鈴薯冷湯,Vichyssoise (potato and leek chilled soup)
302,A4,原汁烤全雞附煎烤馬鈴薯,Roasted chicken au jus with potato cocotte
302,B1,煎烤火腿乳酪三明治,Griddled ham and cheese sandwich
302,B2,尼斯沙拉,Nicoise salad
302,B3,奶油青花菜濃湯,Cream of broccoli soup
302,B4,乳酪奶油焗鱸魚排附水煮馬鈴薯,Seabass ¬llet a la mornay with boiled potatoes
302,C1,蛋黃醬通心麵沙拉,Macaroni salad with mayonnaise
302,C2,蔬菜絲雞清湯,Chicken consomme a la julienne
302,C3,煎豬排附燜紫高麗菜,Pan fried pork loin with braised red cabbage
302,C4,焦糖布丁,Creme caramel
302,D1,德式熱馬鈴薯沙拉,Warmed German potato salad
302,D2,奶油洋菇濃湯,Cream of mushroom soup
302,D3,匈牙利燴牛肉附奶油飯,Hungarian Goulash with pilaf rice
302,D4,烤蘋果奶酥,Apple crumble
302,E1,主廚沙拉附油醋汁,Chef’s salad served with vinaigrette
302,E2,蘇格蘭羊肉湯,Scotch broth
302,E3,白酒燴雞附瑞士麵疙瘩,Chicken fricassee with spaetzle
302,E4,炸蘋果圈,Apple fritters
303,A1,煎恩利蛋,Plain omelette
303,A2,義大利蔬菜湯,Minestrone
303,A3,翠綠沙拉附法式沙拉醬,Green salad with French dressing
303,A4,藍帶豬排附炸圓柱形馬鈴薯泥,Pork Cordon Bleu with potato croquettes
303,B1,炒蛋附炒洋菇片,Scrambled egg with sauteed sliced mushroom
303,B2,蔬菜片湯,Paysanne soup
303,B3,高麗菜絲沙拉,Cole slaw
303,B4,煎鱸魚排附奶油馬鈴薯,Seabass ¬llet meuniere with buttered potatoes
303,C1,總匯三明治附炸薯條,Club sandwich with French fries
303,C2,曼哈頓蛤蜊巧達湯,Manhattan clam chowder
303,C3,炸麵糊鮭魚條附塔塔醬,Salmon Orly with tartar sauce
303,C4,英式米布丁附香草醬,Rice pudding English style with vanilla sauce
303,D1,西班牙恩利蛋,Spanish omelette
303,D2,奶油玉米濃湯,Cream of corn soup
303,D3,培根、萵苣、番茄三明治,Bacon lettuce and tomato sandwich
303,D4,義式海鮮飯,Seafood risotto
303,E1,早餐煎餅,Pancake
303,E2,海鮮沙拉附油醋汁,Seafood salad with vinaigrette
303,E3,法式焗洋蔥湯,French onion soup au gratin
303,E4,羅宋炒牛肉附菠菜麵疙瘩,Sauteed beef stroganoff with spinach spaetzle

CSV/Western-Cuisines.csv (after)
Menu,Item,Name,EngName
301,A1,煎法國土司,French toast
301,A2,蒔蘿黃瓜沙拉,Dill cucumber salad
301,A3,匈牙利牛肉湯,Hungarian goulash soup
301,A4,奶油洋菇鱸魚排附香芹馬鈴薯,Fillet of seabass bonne femme style with parsley potatoes
301,B1,美式華爾道夫沙拉,Waldorf salad American style
301,B2,雞骨肉汁,Chicken gravy
301,B3,佛羅倫斯雞胸附青豆飯,Chicken breast Florentine style with risi bisi
301,B4,沙巴翁焗水果,Seasonal fresh fruit gratinated with sabayon
301,C1,火腿乳酪恩利蛋,Ham and cheese omelette
301,C2,鮮蝦盅附考克醬,Shrimp cocktail with cocktail sauce
301,C3,青豆仁漿湯附麵包丁,Puree of green pea soup with croutons
301,C4,義大利肉醬麵,Spaghetti bolonaise
301,D1,薄片牛排三明治附高麗菜沙拉,Minute steak sandwich with cabbage salad
301,D2,蔬菜絲清湯,Clear vegetable soup with julienne
301,D3,紅酒燴牛肉附奶油雞蛋麵,Beef stew in red wine with buttered egg noodle
301,D4,香草餡奶油泡芙,Cream puff with vanilla custard filling
301,E1,鮪魚沙拉三明治,Tuna fish salad sandwich
301,E2,雞肉清湯附蔬菜小丁,Chicken consomme with vegetable “brunoise”
301,E3,煎帶骨豬排附褐色洋菇醬汁,Pork chop in brown mushroom sauce with turned carrots
301,E4,巧克力慕思,Chocolate mousse
302,A1,炒蛋附脆培根及番茄,Scrambled egg garnished with crispy bacon and tomato
302,A2,翠綠沙拉附藍紋乳酪醬,Green salad served with blue cheese dressing
302,A3,蒜苗馬鈴薯冷湯,Vichyssoise (potato and leek chilled soup)
302,A4,原汁烤全雞附煎烤馬鈴薯,Roasted chicken au jus with potato cocotte
302,B1,煎烤火腿乳酪三明治,Griddled ham and cheese sandwich
302,B2,尼斯沙拉,Nicoise salad
302,B3,奶油青花菜濃湯,Cream of broccoli soup
302,B4,乳酪奶油焗鱸魚排附水煮馬鈴薯,Seabass fillet a la mornay with boiled potatoes
302,C1,蛋黃醬通心麵沙拉,Macaroni salad with mayonnaise
302,C2,蔬菜絲雞清湯,Chicken consomme a la julienne
302,C3,煎豬排附燜紫高麗菜,Pan fried pork loin with braised red cabbage
302,C4,焦糖布丁,Creme caramel
302,D1,德式熱馬鈴薯沙拉,Warmed German potato salad
302,D2,奶油洋菇濃湯,Cream of mushroom soup
302,D3,匈牙利燴牛肉附奶油飯,Hungarian Goulash with pilaf rice
302,D4,烤蘋果奶酥,Apple crumble
302,E1,主廚沙拉附油醋汁,Chef’s salad served with vinaigrette
302,E2,蘇格蘭羊肉湯,Scotch broth
302,E3,白酒燴雞附瑞士麵疙瘩,Chicken fricassee with spaetzle
302,E4,炸蘋果圈,Apple fritters
303,A1,煎恩利蛋,Plain omelette
303,A2,義大利蔬菜湯,Minestrone
303,A3,翠綠沙拉附法式沙拉醬,Green salad with French dressing
303,A4,藍帶豬排附炸圓柱形馬鈴薯泥,Pork Cordon Bleu with potato croquettes
303,B1,炒蛋附炒洋菇片,Scrambled egg with sauteed sliced mushroom
303,B2,蔬菜片湯,Paysanne soup
303,B3,高麗菜絲沙拉,Cole slaw
303,B4,煎鱸魚排附奶油馬鈴薯,Seabass fillet meuniere with buttered potatoes
303,C1,總匯三明治附炸薯條,Club sandwich with French fries
303,C2,曼哈頓蛤蜊巧達湯,Manhattan clam chowder
303,C3,炸麵糊鮭魚條附塔塔醬,Salmon Orly with tartar sauce
303,C4,英式米布丁附香草醬,Rice pudding English style with vanilla sauce
303,D1,西班牙恩利蛋,Spanish omelette
303,D2,奶油玉米濃湯,Cream of corn soup
303,D3,培根、萵苣、番茄三明治,Bacon lettuce and tomato sandwich
303,D4,義式海鮮飯,Seafood risotto
303,E1,早餐煎餅,Pancake
303,E2,海鮮沙拉附油醋汁,Seafood salad with vinaigrette
303,E3,法式焗洋蔥湯,French onion soup au gratin
303,E4,羅宋炒牛肉附菠菜麵疙瘩,Sauteed beef stroganoff with spinach spaetzle

CSV/Western-Cuisines.csv (diff)
@@ -14,8 +14,8 @@ Menu,Item,Name,EngName
 301,D1,薄片牛排三明治附高麗菜沙拉,Minute steak sandwich with cabbage salad
 301,D2,蔬菜絲清湯,Clear vegetable soup with julienne
 301,D3,紅酒燴牛肉附奶油雞蛋麵,Beef stew in red wine with buttered egg noodle
-301,D4,香草餡奶油泡芙,Cream puff with vanilla custard ¬lling
-301,E1,鮪魚沙拉三明治,Tuna ¬sh salad sandwich
+301,D4,香草餡奶油泡芙,Cream puff with vanilla custard filling
+301,E1,鮪魚沙拉三明治,Tuna fish salad sandwich
 301,E2,雞肉清湯附蔬菜小丁,Chicken consomme with vegetable “brunoise”
 301,E3,煎帶骨豬排附褐色洋菇醬汁,Pork chop in brown mushroom sauce with turned carrots
 301,E4,巧克力慕思,Chocolate mousse
@@ -26,7 +26,7 @@ Menu,Item,Name,EngName
 302,B1,煎烤火腿乳酪三明治,Griddled ham and cheese sandwich
 302,B2,尼斯沙拉,Nicoise salad
 302,B3,奶油青花菜濃湯,Cream of broccoli soup
-302,B4,乳酪奶油焗鱸魚排附水煮馬鈴薯,Seabass ¬llet a la mornay with boiled potatoes
+302,B4,乳酪奶油焗鱸魚排附水煮馬鈴薯,Seabass fillet a la mornay with boiled potatoes
 302,C1,蛋黃醬通心麵沙拉,Macaroni salad with mayonnaise
 302,C2,蔬菜絲雞清湯,Chicken consomme a la julienne
 302,C3,煎豬排附燜紫高麗菜,Pan fried pork loin with braised red cabbage
@@ -46,7 +46,7 @@ Menu,Item,Name,EngName
 303,B1,炒蛋附炒洋菇片,Scrambled egg with sauteed sliced mushroom
 303,B2,蔬菜片湯,Paysanne soup
 303,B3,高麗菜絲沙拉,Cole slaw
-303,B4,煎鱸魚排附奶油馬鈴薯,Seabass ¬llet meuniere with buttered potatoes
+303,B4,煎鱸魚排附奶油馬鈴薯,Seabass fillet meuniere with buttered potatoes
 303,C1,總匯三明治附炸薯條,Club sandwich with French fries
 303,C2,曼哈頓蛤蜊巧達湯,Manhattan clam chowder
 303,C3,炸麵糊鮭魚條附塔塔醬,Salmon Orly with tartar sauce
